apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rhnyekoru-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rhnyekoru-dotnet-basic-gitops